# ProgettoAndorid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettoprogrammazionemobile/: Adapter.kt  HomeActivity.kt  ImageAdapter.kt  Login.kt  MainActivity.kt  MapsFragment.kt  Registration.kt  User.kt  category.kt  crea_occasione.kt  dettaglio_evento.kt  dettaglio_evento_accettato.kt  homeFragment.kt  modifica_occasione.kt  modifica_profilo.kt  occasioni_accettate.kt  occasioni_accettate_fragment.kt  occasioni_create.kt  profilo.kt
app/src/main/java/com/example/progettoprogrammazionemobile/AdapterRV/: AdapterImageEvent.kt  EventsAdapter.kt  ImageAdapter.kt  occasioniAccettateAdapter.kt  occasioniCreateAdapter.kt
app/src/main/java/com/example/progettoprogrammazionemobile/EventsFragments/: crea_occasione.kt  dettaglio_evento.kt  dettaglio_evento_accettato.kt  modifica_occasione.kt  occasioni_create.kt
app/src/main/java/com/example/progettoprogrammazionemobile/FirebaseDatabase/: EventsDataFirebase.kt  ImageDataFirebase.kt
app/src/main/java/com/example/progettoprogrammazionemobile/Repository/: EventsRepository.kt  ImageRepository.kt  ManageEvent.kt
app/src/main/java/com/example/progettoprogrammazionemobile/ViewModel/: EventoViewModel.kt  eventViewModel.kt  imageViewModel.kt
app/src/main/java/com/example/progettoprogrammazionemobile/database/: EventoDao.kt  EventoDb.kt  EventsRoomDb.kt  ImageUrlDao.kt  ImageUrlDb.kt
app/src/main/java/com/example/progettoprogrammazionemobile/model/: Evento.kt
app/src/main/res/drawable/: corner_radius.xml  ic_baseline_clear_24.xml  ic_icons8_carte_da_gioco.xml  ic_icons8_festa_di_ballo.xml  ic_icons8_illustrator.xml  ic_icons8_montagna.xml  ic_icons8_musica__1_.xml  ic_icons8_photo.xml  ic_icons8_sports.xml  input_back.xml  marker_map.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  category.xml  event_item.xml  fragment_crea_occasione.xml  fragment_dettaglio_evento.xml  fragment_dettaglio_evento_accettato.xml  fragment_home.xml  fragment_maps.xml  fragment_modifica_occasione.xml  fragment_modifica_profilo.xml  fragment_occasioni_accettate.xml  fragment_occasioni_create.xml  fragment_profilo.xml  occasioni_create_card.xml  occasioniaccettate_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: my_navgraph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/progettoprogrammazionemobile/: ExampleUnitTest.kt
