<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.progettoprogrammazionemobile.homeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profilo"
            app:destination="@id/profilo" />
    </fragment>
    <fragment
        android:id="@+id/profilo"
        android:name="com.example.progettoprogrammazionemobile.profilo"
        android:label="fragment_profilo"
        tools:layout="@layout/fragment_profilo" />
</navigation>
