<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="181dp"
            android:layout_height="39dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppins"
            android:text="Registration"
            android:textColor="@color/orange"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <EditText
            android:id="@+id/nome"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="244dp"
            android:hint="insert your name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <EditText
            android:id="@+id/surname"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="332dp"
            android:hint="insert your surname"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/nome"
            app:layout_constraintStart_toStartOf="@+id/nome"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="152dp"
            android:hint="insert your email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="520dp"
            android:hint="insert your password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/state"
            app:layout_constraintStart_toStartOf="@+id/state"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <EditText
            android:id="@+id/passconfirm"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="620dp"
            android:hint="confirm your password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <EditText
            android:id="@+id/state"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="428dp"
            android:hint="which state are you from"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/surname"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/surname"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <EditText
            android:id="@+id/dateofbirth"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="712dp"
            android:hint="your date of birth"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/passconfirm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/passconfirm"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <EditText
            android:id="@+id/description"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="804dp"
            android:hint="little description of yourself"
            android:inputType="textMultiLine"

            app:layout_constraintEnd_toEndOf="@+id/dateofbirth"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dateofbirth"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registrationButton"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="@color/orange"
            android:text="Register"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/description"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/description"></androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

