<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginBottom="10dp"
    android:nestedScrollingEnabled="false"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="30dp"
    app:contentPadding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCardEvent"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/immagineEvento"
            android:layout_width="320dp"
            android:layout_height="194dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/tvEventDesc"
            android:layout_width="291dp"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:hint="titolo evento"
            android:padding="5dp"
            android:textColor="@color/orange_bold"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/immagineEvento">

        </TextView>

        <TextView
            android:id="@+id/dataEvento"
            android:layout_width="284dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins"
            android:hint="gg/mm/aaaa"
            android:padding="5dp"
            android:textAlignment="viewStart"
            android:textColor="@color/orange_bold"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventDesc"></TextView>

        <TextView
            android:id="@+id/prezzoEvento"
            android:layout_width="120dp"
            android:layout_height="41dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/poppins"
            android:hint="__ €"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textColor="@color/orange_bold"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataEvento"></TextView>

        <TextView
            android:id="@+id/categoriaEvento"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins"
            android:hint="Sport"
            android:padding="5dp"
            android:textColor="@color/orange_bold"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataEvento"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonIminterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="68dp"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_icons8_amore_cerchiato"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prezzoEvento" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonNoInterest"
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_clear_24"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriaEvento" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>