<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".profilo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profilo_user"
            android:layout_width="259dp"
            android:layout_height="52dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins"
            android:text="Profilo di Nicola"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/modificaprofiloButt"
            android:layout_width="259dp"
            android:layout_height="52dp"
            android:layout_marginTop="56dp"
            android:clickable="true"
            android:fontFamily="@font/poppins"
            android:text="Modifica profilo"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilo_user" />

        <TextView
            android:id="@+id/occasionicreateProfilo"
            android:layout_width="259dp"
            android:layout_height="52dp"
            android:layout_marginTop="34dp"
            android:clickable="true"
            android:fontFamily="@font/poppins"
            android:text="Occasioni create"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modificaprofiloButt" />

        <TextView
            android:id="@+id/occasioni_accettate_prof"
            android:layout_width="259dp"
            android:layout_height="52dp"
            android:layout_marginTop="34dp"
            android:clickable="true"
            android:fontFamily="@font/poppins"
            android:text="Occasioni accettate"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occasionicreateProfilo" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="152dp"
            android:layout_height="46dp"
            android:layout_marginTop="52dp"
            android:background="@color/orange_bold"
            android:backgroundTint="@color/orange_bold"
            android:text="LOGOUT"
            app:icon="@drawable/ic_baseline_logout_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.254"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occasioni_accettate_prof" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>