<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crea_occasione">

    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Una nuova occasione"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/titolo_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Titolo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/descrizione_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Descrizione"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titolo_evento" />

            <EditText
                android:id="@+id/lingue_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Lingue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descrizione_evento" />

            <EditText
                android:id="@+id/categorie_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Categorie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lingue_evento" />

            <EditText
                android:id="@+id/citta_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Citta"
                app:layout_constraintStart_toStartOf="@+id/categorie_evento"
                app:layout_constraintTop_toBottomOf="@+id/categorie_evento" />

            <EditText
                android:id="@+id/indirizzo_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="indirizzo"
                app:layout_constraintStart_toStartOf="@+id/citta_evento"
                app:layout_constraintTop_toBottomOf="@+id/citta_evento" />

            <EditText
                android:id="@+id/costo_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="Costo"
                app:layout_constraintStart_toStartOf="@+id/data_evento"
                app:layout_constraintTop_toBottomOf="@+id/data_evento" />

            <EditText
                android:id="@+id/npersone_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:ems="10"
                android:inputType="number"
                android:text="Npersone"
                app:layout_constraintStart_toStartOf="@+id/costo_evento"
                app:layout_constraintTop_toBottomOf="@+id/costo_evento" />

            <EditText
                android:id="@+id/data_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="Data"
                app:layout_constraintStart_toStartOf="@+id/indirizzo_evento"
                app:layout_constraintTop_toBottomOf="@+id/indirizzo_evento" />

            <EditText
                android:id="@+id/foto_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Foto"
                app:layout_constraintStart_toStartOf="@+id/npersone_evento"
                app:layout_constraintTop_toBottomOf="@+id/npersone_evento" />

            <Button
                android:id="@+id/btnadd_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Aggiungi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foto_evento" />

            <TextView
                android:id="@+id/TestoMagico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="64dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnadd_evento" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</FrameLayout>