<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dettaglio_evento">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fotoEvento"
                android:layout_width="412dp"
                android:layout_height="306dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/googleg_standard_color_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titolo_evento_dett"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/poppins"
                android:text="Titolo evento"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.237"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fotoEvento" />

            <TextView
                android:id="@+id/persona_mancante_dett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Persona mancante"
                app:layout_constraintEnd_toEndOf="@+id/titolo_evento_dett"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titolo_evento_dett"
                app:layout_constraintTop_toBottomOf="@+id/titolo_evento_dett" />

            <TextView
                android:id="@+id/indirizzo_dett"
                android:layout_width="263dp"
                android:layout_height="34dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/poppins"
                android:text="Indirizzo:"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/persona_mancante_dett"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/persona_mancante_dett"
                app:layout_constraintTop_toBottomOf="@+id/persona_mancante_dett" />

            <TextView
                android:id="@+id/data_dett"
                android:layout_width="263dp"
                android:layout_height="34dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/poppins"
                android:text="Data:"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/indirizzo_dett"
                app:layout_constraintStart_toStartOf="@+id/indirizzo_dett"
                app:layout_constraintTop_toBottomOf="@+id/indirizzo_dett" />

            <TextView
                android:id="@+id/creatore_occasione_dett"
                android:layout_width="263dp"
                android:layout_height="34dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/poppins"
                android:text="Occasione creata da:"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/lingua_evento_dett"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lingua_evento_dett"
                app:layout_constraintTop_toBottomOf="@+id/lingua_evento_dett" />

            <TextView
                android:id="@+id/lingua_evento_dett"
                android:layout_width="263dp"
                android:layout_height="34dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="Le persone parlano:"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/data_dett"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/data_dett"
                app:layout_constraintTop_toBottomOf="@+id/data_dett" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_partecipo_dett"
                android:layout_width="158dp"
                android:layout_height="44dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/btn_background"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins"
                android:text="Partecipo!"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/creatore_occasione_dett"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toStartOf="@+id/creatore_occasione_dett"
                app:layout_constraintTop_toBottomOf="@+id/creatore_occasione_dett" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>