<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".occasioni_create">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/occas1"
                android:layout_width="262dp"
                android:layout_height="155dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/occas_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plus_button" />

            <View
                android:id="@+id/occas2"
                android:layout_width="262dp"
                android:layout_height="155dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/occas_back"
                app:layout_constraintEnd_toEndOf="@+id/occas1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/occas1"
                app:layout_constraintTop_toBottomOf="@+id/occas1" />

            <View
                android:id="@+id/occas3"
                android:layout_width="262dp"
                android:layout_height="155dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/occas_back"
                app:layout_constraintEnd_toEndOf="@+id/occas2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/occas2"
                app:layout_constraintTop_toBottomOf="@+id/occas2" />

            <View
                android:id="@+id/occas4"
                android:layout_width="262dp"
                android:layout_height="155dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/occas_back"
                app:layout_constraintEnd_toEndOf="@+id/occas3"
                app:layout_constraintStart_toStartOf="@+id/occas3"
                app:layout_constraintTop_toBottomOf="@+id/occas3" />

            <TextView
                android:id="@+id/occasioni_create_titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/poppins"
                android:text="Occasioni create"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/occas1"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/data_occas1"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginEnd="144dp"
                android:layout_marginBottom="44dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:inputType="date"
                android:text="05/12/22"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/Titolo_occas1"
                app:layout_constraintEnd_toEndOf="@+id/occas1"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/data_occas2"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="32dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:inputType="date"
                android:text="05/12/22"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/titolo_occas2"
                app:layout_constraintEnd_toEndOf="@+id/occas2"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/data_occas3"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginEnd="144dp"
                android:layout_marginBottom="40dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:inputType="date"
                android:text="05/12/22"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/titolo_occas3"
                app:layout_constraintEnd_toEndOf="@+id/occas3"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/data_occas4"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="36dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:inputType="date"
                android:text="05/12/22"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/titolo_occas4"
                app:layout_constraintEnd_toEndOf="@+id/occas4" />

            <TextView
                android:id="@+id/Titolo_occas1"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins"
                android:text="Titolo_occas1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pers_manc_1"
                app:layout_constraintEnd_toEndOf="@+id/occas1" />

            <TextView
                android:id="@+id/titolo_occas2"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins"
                android:text="Titolo_occas2"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pers_manc_2"
                app:layout_constraintEnd_toEndOf="@+id/occas2" />

            <TextView
                android:id="@+id/titolo_occas3"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:layout_marginEnd="76dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:text="Titolo_occas3"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pers_manc_3"
                app:layout_constraintEnd_toEndOf="@+id/occas3" />

            <TextView
                android:id="@+id/titolo_occas4"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins"
                android:text="Titolo_occas4"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pers_manc_4"
                app:layout_constraintEnd_toEndOf="@+id/occas4" />

            <TextView
                android:id="@+id/pers_manc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="145dp"
                android:layout_marginBottom="16dp"
                android:text="persone_mancanti"
                app:layout_constraintBottom_toBottomOf="@+id/occas1"
                app:layout_constraintEnd_toEndOf="@+id/occas1" />

            <TextView
                android:id="@+id/pers_manc_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="16dp"
                android:text="persone_mancanti"
                app:layout_constraintBottom_toBottomOf="@+id/occas2"
                app:layout_constraintEnd_toEndOf="@+id/occas2" />

            <TextView
                android:id="@+id/pers_manc_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="16dp"
                android:text="persone_mancanti"
                app:layout_constraintBottom_toBottomOf="@+id/occas3"
                app:layout_constraintEnd_toEndOf="@+id/occas3" />

            <TextView
                android:id="@+id/pers_manc_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="36dp"
                android:text="persone_mancanti"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/occas4" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:backgroundTint="#F88F2E"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toEndOf="@+id/occasioni_create_titolo"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plus_icon_ok"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>