<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".profilo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/profilo_user"
            android:layout_width="263dp"
            android:layout_height="55dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Il tuo profilo"
            android:textAlignment="viewStart"
            android:textColor="@color/orange"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/occasionicreateProfilo"
            android:layout_width="266dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="96dp"
            android:background="@drawable/corner_radius"
            android:clickable="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="Occasioni create"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modificaprofiloButt" />

        <TextView
            android:id="@+id/modificaprofiloButt"
            android:layout_width="266dp"
            android:layout_height="51dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="96dp"
            android:background="@drawable/corner_radius"
            android:clickable="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="Modifica profilo"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilo_user" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="152dp"
            android:layout_height="46dp"
            android:layout_marginTop="52dp"
            android:background="@color/orange_bold"
            android:fontFamily="@font/poppins_bold"
            android:text="LOGOUT"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_logout_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occasioni_accettate_prof" />

        <TextView
            android:id="@+id/occasioni_accettate_prof"
            android:layout_width="266dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="92dp"
            android:background="@drawable/corner_radius"
            android:clickable="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="Occasioni accettate"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occasionicreateProfilo" />

        <TextView
            android:id="@+id/nome_profilo"
            android:layout_width="253dp"
            android:layout_height="32dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilo_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>